# HardcoreStats

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/me/hardcore/stats/: DiscordSlashStats.java  DiscordStatsListener.java  HardcoreStats.java  StatsCommand.java
src/main/resources/: config.yml  plugin.yml
